{
  "name": "bix42",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "cookie": "^0.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json2csv": "^4.5.4",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "node-libcurl": "^2.0.3",
    "query-string": "^6.9.0",
    "request": "^2.88.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aecs71/bix42.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aecs71/bix42/issues"
  },
  "homepage": "https://gitlab.com/aecs71/bix42#readme"
}
